{
  "name": "@turbopress/web",
  "description": "Front end website based on Astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint  \"./src/**/*.{js,ts,tsx,astro}\" --fix",
    "serve": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "@astrojs/node": "latest",
    "@astrojs/svelte": "latest",
    "@astrojs/tailwind": "latest",
    "@turbopress/api": "*",
    "astro": "latest",
    "autoprefixer": "latest",
    "@iconify/svelte": "latest",
    "postcss": "latest",
    "qs": "^6.11.2",
    "slate": "latest",
    "tailwindcss": "latest",
    "astro-icon": "latest",
    "nanostores": "latest",
    "svelte": "latest",
    "svelte-inview": "4.0.1 "
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/escape-html": "^1.0.2",
    "@types/qs": "^6.9.7",
    "escape-html": "^1.0.3",
    "eslint": "latest",
    "eslint-config-custom": "*",
    "eslint-plugin-astro": "latest",
    "svelte-breakpoints": "latest"
  }
}
